# YuktixSocketJcaAdapter

./: README.md  pom.xml
connectorModule/com/yuktix/interfaces/: YuktixSocketConnection.java  YuktixSocketConnectionFactory.java
connectorModule/com/yuktix/jca/: YuktixConnectionFactoryImpl.java  YuktixManagedConnection.java  YuktixManagedConnectionFactory.java  YuktixManagedConnectionMetaData.java  YuktixSocketConnectionImpl.java  YuktixSocketConnector.java
connectorModule/com/yuktix/rest/queue/: BeanstalkSocket.java
connectorModule/com/yuktix/rest/queue/commands/: BeanstalkPutCommand.java  BeanstalkUseCommand.java
src/test/java/com/yuktix/jca/test/: BeanstalkQueue.java  TCPClient.java  TCPServer.java
